{
  "name": "coracao-presente-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Backend de cobranças PIX (API Pix Sicredi) da loja Coração Presente",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.11.5"
  }
}
